[INFO]
TopOfMemory=0x1FFFF
Include=p18f97j60.inc
List= P=18F97J60
ConfigDirective=CONFIG
[OPCODE]
NOP         	0000 0000 0000 0000
;			    1111 pppp pppp pppp
addwf F,D,A		0010 01da ffff ffff
addwfc F,D,A	0010 00da ffff ffff
andwf F,D,A		0001 01da ffff ffff
clrf F,A		0110 101a ffff ffff
comf F,D,A		0001 11da ffff ffff
cpfseq F,A		0110 001a ffff ffff
cpfsgt F,A		0110 010a ffff ffff
cpfslt F,A		0110 000a ffff ffff
decf F,D,A		0000 01da ffff ffff
decfsz F,D,A	0010 11da ffff ffff
dcfsnz F,D,A	0100 11da ffff ffff
incf F,D,A		0010 10da ffff ffff
incfsz F,D,A	0011 11da ffff ffff
infsnz F,D,A	0100 10da ffff ffff
iorwf F,D,A		0001 00da ffff ffff
movf F,D,A		0101 00da ffff ffff
movff Y	        1100 ffff ffff ffff
movwf F,A		0110 111a ffff ffff
mulwf F,A		0000 001a ffff ffff
negf F,A		0110 110a ffff ffff
rlcf F,D,A		0011 01da ffff ffff
rlncf F,D,A		0100 01da ffff ffff
rrcf F,D,A		0011 00da ffff ffff
rrncf F,D,A		0100 00da ffff ffff
setf F,A		0110 100a ffff ffff
subfwb F,D,A	0101 01da ffff ffff
subwf F,D,A		0101 11da ffff ffff
subwfb F,D,A	0101 10da ffff ffff
swapf F,D,A		0011 10da ffff ffff
tstfsz F,A		0110 011a ffff ffff
xorwf F,D,A		0001 10da ffff ffff
bcf F,B,A		1001 bbba ffff ffff
bsf F,B,A		1000 bbba ffff ffff
btfsc F,B,A		1011 bbba ffff ffff
btfss F,B,A		1010 bbba ffff ffff
btg F,B,A		0111 bbba ffff ffff
bc N	        1110 0010 nnnn nnnn
bn N	        1110 0110 nnnn nnnn
bnc N	        1110 0011 nnnn nnnn
bnn N	        1110 0111 nnnn nnnn
bnov N	        1110 0101 nnnn nnnn
bnz N	        1110 0001 nnnn nnnn
bov N	        1110 0100 nnnn nnnn
bra M	        1101 0nnn nnnn nnnn
bz N	        1110 0000 nnnn nnnn
call W	        1110 110s kkkk kkkk
clrwdt	        0000 0000 0000 0100
daw	        	0000 0000 0000 0111
goto W	        1110 1111 kkkk kkkk
pop	        	0000 0000 0000 0110
push	        0000 0000 0000 0101
rcall M	        1101 1nnn nnnn nnnn
reset	        0000 0000 1111 1111
retfie S		0000 0000 0001 000s
retlw K	        0000 1100 kkkk kkkk
return S		0000 0000 0001 001s
sleep	        0000 0000 0000 0011
addlw K	        0000 1111 kkkk kkkk
andlw K	        0000 1011 kkkk kkkk
iorlw K	        0000 1001 kkkk kkkk
lfsr Z	        1110 1110 00ff kkkk
movlb C	        0000 0001 0000 kkkk
movlw K	        0000 1110 kkkk kkkk
mullw K	        0000 1101 kkkk kkkk
sublw K	        0000 1000 kkkk kkkk
xorlw K	        0000 1010 kkkk kkkk
tblrd*	        0000 0000 0000 1000
tblrd*+	        0000 0000 0000 1001
tblrd*-	        0000 0000 0000 1010
tblrd+*	        0000 0000 0000 1011
tblwt*	        0000 0000 0000 1100
tblwt*+	        0000 0000 0000 1101
tblwt*-	        0000 0000 0000 1110
tblwt+*	        0000 0000 0000 1111

[REG]
0FFF TOSU
0FFE TOSH
0FFD TOSL
0FFC STKPTR
0FFB PCLATU
0FFA PCLATH
0FF9 PCL
0FF8 TBLPTRU
0FF7 TBLPTRH
0FF6 TBLPTRL
0FF5 TABLAT
0FF4 PRODH
0FF3 PRODL
0FF2 INTCON
0FF1 INTCON2
0FF0 INTCON3
0FEF INDF0
0FEE POSTINC0
0FED POSTDEC0
0FEC PREINC0
0FEB PLUSW0
0FEA FSR0H
0FE9 FSR0L
0FE8 WREG
0FE7 INDF1
0FE6 POSTINC1
0FE5 POSTDEC1
0FE4 PREINC1
0FE3 PLUSW1
0FE2 FSR1H
0FE1 FSR1L
0FE0 BSR
0FDF INDF2
0FDE POSTINC2
0FDD POSTDEC2
0FDC PREINC2
0FDB PLUSW2
0FDA FSR2H
0FD9 FSR2L
0FD8 STATUS
0FD7 TMR0H
0FD6 TMR0L
0FD4 0FD4h
0FD5 T0CON
0FD3 OSCCON
0FD2 LVDCON
0FD1 WDTCON
0FD0 RCON
0FCF TMR1H
0FCE TMR1L
0FCD T1CON
0FCC TMR2
0FCB PR2
0FCA T2CON
0FC9 SSPBUF
0FC8 SSPADD
0FC7 SSPSTAT
0FC6 SSPCON1
0FC5 SSPCON2
0FC4 ADRESH
0FC3 ADRESL
0FC2 ADCON0
0FC1 ADCON1
0FC0 ADCON2
0FBF CCPR1H
0FBE CCPR1L
0FBD CCP1CON
0FBC CCPR2H
0FBB CCPR2L
0FBA CCP2CON
0FB9 CCPR3H
0FB8 CCPR3L
0FB7 CCP3CON
0FB6 0FB6h
0FB5 CVRCON
0FB4 CMCON
0FB3 TMR3H
0FB2 TMR3L
0FB1 T3CON
0FB0 PSPCON
0FAF SPBRG1
0FAE RCREG1
0FAD TXREG1
0FAC TXSTA1
0FAB RCSTA1
0FA7 EECON2
0FA6 EECON1
0FA5 IPR3
0FA4 PIR3
0FA3 PIE3
0FA2 IPR2
0FA1 PIR2
0FA0 PIE2
0F9F IPR1
0F9E PIR1
0F9D PIE1
0F9C MEMCON
0F9B OSCTUNE
0F9A TRISJ
0F99 TRISH
0F98 TRISG
0F97 TRISF
0F96 TRISE
0F95 TRISD
0F94 TRISC
0F93 TRISB
0F92 TRISA
0F91 LATJ
0F90 LATH
0F8F LATG
0F8E LATF
0F8D LATE
0F8C LATD
0F8B LATC
0F8A LATB
0F89 LATA
0F88 PORTJ
0F87 PORTH
0F86 PORTG
0F85 PORTF
0F84 PORTE
0F83 PORTD
0F82 PORTC
0F81 PORTB
0F80 PORTA
0F7F SPBRGH1
0F7E BAUDCON1
0F7D SPBRGH2
0F7C BAUDCON2
0F7B ERDPTH
0F7A ERDPTL
0F79 ECCP1DEL
0F78 TMR4
0F77 PR4
0F76 T4CON
0F75 CCPR4H
0F74 CCPR4L
0F73 CCP4CON
0F72 CCPR5H
0F71 CCPR5L
0F70 CCP5CON
0F6F SPBRG2
0F6E RCREG2
0F6D TXREG2
0F6C TXSTA2
0F6B RCSTA2
0F6A ECCP3AS
0F69 ECCP3DEL
0F68 ECCP2AS
0F67 ECCP2DEL
0F66 SSP2BUF
0F65 SSP2ADD
0F64 SSP2STAT
0F63 SSP2CON1
0F62 SSP2CON2
0F61 EDATA
0F60 EIR

0EFE ECON2
0EFD ESTAT
0EFB EIE
0EF7 EDMACSH
0EF6 EDMACSL
0EF5 EDMADSTH
0EF4 EDMADSTL
0EF3 EDMANDH
0EF2 EDMANDL
0EF1 EDMASTH
0EF0 EDMASTL
0EEF ERXWRPTH
0EEE ERXWRPTL
0EED ERXRDPTH
0EEC ERXRDPTL
0EEB ERXNDH
0EEA ERXNDL
0EE9 ERXSTH
0EE8 ERXSTL
0EE7 ETXNDH
0EE6 ETXNDL
0EE5 ETXSTH
0EE4 ETXSTL
0EE3 EWRPTH
0EE2 EWRPTL
0ED9 EPKTCNT
0ED8 ERXFCON
0ED5 EPMOH
0ED4 EPMOL
0ED1 EPMCSH
0ED0 EPMCSL
0ECF EPMM7
0ECE EPMM6
0ECD EPMM5
0ECC EPMM4
0ECB EPMM3
0ECA EPMM2
0EC9 EPMM1
0EC8 EPMM0
0EC7 EHT7
0EC6 EHT6
0EC5 EHT5
0EC4 EHT4
0EC3 EHT3
0EC2 EHT2
0EC1 EHT1
0EC0 EHT0
0EB9 MIRDH
0EB8 MIRDL
0EB7 MIWRH
0EB6 MIWRL
0EB4 MIREGADR
0EB2 MICMD
0EAB MAMXFLH
0EAA MAMXFLL
0EA7 MAIPGH
0EA6 MAIPGL
0EA4 MABBIPG
0EA3 MACON4
0EA2 MACON3
0EA0 MACON1
0E99 EPAUSH
0E98 EPAUSL
0E97 EFLOCON
0E8A MISTAT
0E85 MAADR2
0E84 MAADR1
0E83 MAADR4
0E82 MAADR3
0E81 MAADR6
0E80 MAADR5
300000 CONFIG1L
300001 CONFIG1H
300002 CONFIG2L
300003 CONFIG2H
300004 CONFIG3L
300005 CONFIG4H
[CONFIG]
WDT=0x1FFF8 & 0x1    [0] | OFF ON
DEBUG=0x1FFF8 & 0x80 [7] | ON OFF
XINST=0x1FFF8 & 0x40 [6] | OFF ON
STVR=0x1FFF8 & 0x20  [5] | OFF ON
CP0=0x1FFF9 & 0x4    [2] | OFF ON
IESO=0x1FFFA & 0x80  [7] | OFF ON
FCMEN=0x1FFFA & 0x60 [6] | OFF ON
FOSC=0x1FFFA & 0x3   [0] | HS HSPLL EC ECPLL
FOSC2=0x1FFFA & 0x4  [3] | OFF ON
WDTPS=0x1FFFB & 0xF  [0] | 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768
WAIT=0x1FFFC & 0x80  [7] | ON OFF
BW=0x1FFFC & 0x60    [6] | 8 16
MODE=0x1FFFC & 0x30  [4] | XM20 XM16 XM12 MM
EASHFT=0x1FFFC & 0x8 [3] | OFF ON
ETHLED=0x1FFFD & 0x4 [2] | OFF ON
ECCPMX=0x1FFFD & 0x2 [1] | OFF ON
CCP2MX=0x1FFFD & 0x1 [0] | OFF ON